# message-queues

./: Message.Listener.sln
.github/workflows/: main.yml
Message.Listener/: Message.Listener.csproj  Message.cs  MessageTest.cs  MessageTrigger.cs
